AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: FiZZ Lambda API
Resources:
  Bots:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda/bots.handler
      Runtime: python3.6
      Policies: AmazonDynamoDBFullAccess
      Events:
        ScanBots:
          Type: Api
          Properties:
            Path: /api/v1/bots
            Method: get
        GetBot:
          Type: Api
          Properties:
            Path: /api/v1/bots/{botId}
            Method: get
        CreateBot:
          Type: Api
          Properties:
            Path: /api/v1/bots/{gameName}
            Method: post
        UpdateBot:
          Type: Api
          Properties:
            Path: /api/v1/bots/{botId}
            Method: put
