AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: FiZZ Lambda API
Resources:
  GetBots:
    Type: "AWS::Serverless::Function"
    Properties:
      Runtime: python3.6
      Handler: lambda/bots.get_bots
      Policies: AmazonDynamoDBFullAccess
      Events:
        Index:
          Type: Api
          Properties:
            Path: /api/v1/bots
            Method: get

  GetBot:
    Type: "AWS::Serverless::Function"
    Properties:
      Runtime: python3.6
      Handler: lambda/bots.get_bot
      Policies: AmazonDynamoDBFullAccess
      Events:
        Index:
          Type: Api
          Properties:
            Path: /api/v1/bots/{botId}
            Method: get

  RegisterBot:
    Type: "AWS::Serverless::Function"
    Properties:
      Runtime: python3.6
      Handler: lambda/bots.register_bot
      Policies: AmazonDynamoDBFullAccess
      Events:
        Index:
          Type: Api
          Properties:
            Path: /api/v1/bots/{gameName}
            Method: post

  UpdateBot:
    Type: "AWS::Serverless::Function"
    Properties:
      Runtime: python3.6
      Handler: lambda/bots.stand_bot
      Policies: AmazonDynamoDBFullAccess
      Events:
        Index:
          Type: Api
          Properties:
            Path: /api/v1/bots/{botId}
            Method: put
