AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: FiZZ Lambda API
Parameters:
  AwsRegion:
    Type: String
    Description: The region of this model presents.
  AwsClientId:
    Type: String
    Description: The ID of the client uses the Cognito user pool.
  AwsUserPoolId:
    Type: String
    Description: The ID of the Cognito user pool.
  AwsIdentityPoolId:
    Type: String
    Description: The ID of the Cognito Federated Identity.

Resources:
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      DefinitionUri: swagger.yml
      StageName: fizzdev
      Variables:
        Games: !Ref Games
        Bots: !Ref Bots

  Accounts:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/accounts
      Handler: functions/accounts/accounts.handler
      Runtime: python3.6
      Policies: AmazonDynamoDBFullAccess
      Events:
        GetCredentials:
          Type: Api
          Properties:
            Path: /api/v1/accounts/credentials
            Method: get
        GetAccount:
          Type: Api
          Properties:
            Path: /api/v1/accounts/{username}
            Method: get
        GetAccountBots:
          Type: Api
          Properties:
            Path: /api/v1/accounts/{username}/bots
            Method: get

  Games:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/games
      Handler: functions/games/games.handler
      Runtime: python3.6
      Policies: AmazonDynamoDBFullAccess
      Events:
        RunMatch:
          Type: Api
          Properties:
            Path: /api/v1/games/{gameName}/match
            Method: post
        FinishMatch:
          Type: Api
          Properties:
            Path: /api/v1/games/{gameName}/finish
            Method: post
        GetRanking:
          Type: Api
          Properties:
            Path: /api/v1/games/{gameName}/ranking
            Method: get

  Bots:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/bots
      Handler: functions/bots/bots.handler
      Runtime: python3.6
      Policies: AmazonDynamoDBFullAccess
      Events:
        ScanBots:
          Type: Api
          Properties:
            Path: /api/v1/bots
            Method: get
        GetBot:
          Type: Api
          Properties:
            Path: /api/v1/bots/{botId}
            Method: get
        CreateBot:
          Type: Api
          Properties:
            Path: /api/v1/bots
            Method: post
        UpdateBot:
          Type: Api
          Properties:
            Path: /api/v1/bots/{botId}
            Method: put

  Results:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/results
      Handler: functions/results/results.handler
      Runtime: python3.6
      Policies: AmazonDynamoDBFullAccess
      Events:
        ScanResults:
          Type: Api
          Properties:
            Cors: "*"
            Path: /api/v1/matches
            Method: get
        GetResult:
          Type: Api
          Properties:
            Path: /api/v1/matches/{gameName}/{resultId}
            Method: get
        GetFightsLog:
          Type: Api
          Properties:
            Path: /api/v1/matches/{resultId}/{ext}
            Method: put

  Auth:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/auth
      Handler: functions/auth/auth.handler
      Runtime: python3.6
      Policies: AmazonCognitoDeveloperAuthenticatedIdentities
      Timeout: 10
      Environment:
        Variables:
          AWS_CLIENT_ID: !Ref AwsClientId
          AWS_USER_POOL_ID: !Ref AwsUserPoolId
          AWS_IDENTITY_POOL_ID: !Ref AwsIdentityPoolId
          AWS_REGION: !Ref AwsRegion
      Events:
        Login:
          Type: Api
          Properties:
            Path: /api/v1/auth/login
            Method: post
        SignUp:
          Type: Api
          Properties:
            Path: /api/v1/auth/signup
            Method: post
        Session:
          Type: Api
          Properties:
            Path: /api/v1/auth/session
            Method: get
